<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>	
        <div class="container"> 

            <form method="post" data-th-action="@{/addParent}" data-th-object="${regDto}">
               
                <table class="table" style="text-align: center">
                    <thead>
                        <tr>
                            <th><h1>Tanár meghívása</h1></th> 
                        </tr>
                    </thead>
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">E-mail cím</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" data-th-field="*{email}" required placeholder="Meghívandó szülő e-mail címe">
                                    <div data-th-if="${#fields.hasErrors('email')}" data-th-errors="*{email}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                </table>
                <div class='mb-5' style="text-align: center">
                    <button type="submit" class="btn btn-primary">Hozzáadom</button>
                </div>
            </form>
        </div>
    </body>
</html>
