<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Coming Soon - Start Bootstrap Theme</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/coming-soon.css" rel="stylesheet">

    </head>

    <body>

        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="mp4/bg.mp4" type="video/mp4">
        </video>

        <div class="masthead">
            <div class="masthead-bg"></div>
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 my-auto">
                        <div class="masthead-content text-white py-5 py-md-0">
                            <h1 class="mb-3">Csatlakozási kérelem!</h1>
                            <p class="mb-5">
                                Megkeressük az oktatási intézmény igazgatóját a csatlakozási kérelemmel. 
                                Nem kell mást tenned mint elküldöd az email címedet amin keresztül elkérjük az iskola adatait tőled.
                                <br>
                                Kezdődjön a kaland!
                            </p>
                            <div class="input-group input-group-newsletter">
                                <input type="email" class="form-control" placeholder="email címem" aria-label="Enter email..." aria-describedby="basic-addon">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">Küldés</button>
                                </div>
                            </div>
                            <div class="btn-back">
                                <a  href="/home"> <button class="btn btn-secondary" type="button">Vissza</button> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social-icons">
            <ul class="list-unstyled text-center mb-0">
                <li class="list-unstyled-item">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="list-unstyled-item">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="list-unstyled-item">
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/coming-soon.js"></script>

    </body>

</html>
