<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <table class="table">
            <thead>

            <th>Tantárgy neve</th>
            <th>Osztályzatok</th>

        </thead>
        <tr data-th-each="srd:${studResDto}">
            <td data-th-text="${srd.nameOfLesson}"></td>
            <td data-th-each="m:${srd.marks}" data-th-text="${m}"></td>

        </tr>
    </table>
</body>
</html>
