<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container pt-3">
            <h2>Osztályfórum</h2>
            <table id="classforum" class="table">

            </table>
            <form data-th-action="@{/rest/forum/newmessage}" method="post">
                Új üzenet: <input class="form-control" id="newmessage" type="text">
                <input class="btn btn-primary" value="Küldés" id="forum-send">
            </form>
        </div>
    </body>
</html>
