<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="menu :: msghead">
        <!--        <title>Student Registration</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet"/>
                <link rel="stylesheet" href="/css/jquery-ui.css">
                <link type="text/css" href="/css/registrationForm.css" rel="stylesheet"/>
                <script src="/js/jquery-3.3.1.min.js"></script>
                <script src="/js/jquery-ui.js"></script>
                <script src="/js/suliiranyitas.js"></script>-->

    </head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <form data-th-action="@{/editprofile}" method="post" data-th-object="${userDto}">
          <!--
            <input type="hidden" data-th-field="*{id}"/>
            <input type="hidden" data-th-field="*{userName}"/>
            <input type="hidden" data-th-field="*{password}"/>
          -->
            <div class="container">
                <table class="table" style="text-align: center">
                    <thead>
                        <tr>
                            <th><h1>Profil adatok szerkesztése</h1></th>
                        </tr>
                    </thead>
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Név:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{name}" required />

                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Anyja neve:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{mothersName}" required />
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Születési hely:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{birthPlace}" required />
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Születési dátum:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{birthDate}" required />
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Személyi szám:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{personalIdNumber}" required />

                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nem:</label>
                                <div class="col-sm-10">
                                    <select class="form-control" data-th-field="*{gender}" required>
                                        <option value=""></option>
                                        <option value="FEMALE">Nő</option>
                                        <option value="MALE">Férfi</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Lakcím:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{address}" required />

                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">E-mail cím:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{emailAddress}" required />

                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Telefonszám:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{phoneNumber}" required />

                                </div>
                            </div>
                        </td>
                    </tr >
                </table>
                <div class="mb-5" style="text-align: center" >
                    <input class="btn btn-primary" type="submit" value="Mentés" id="save-button">
                </div>
            </div>
        </form>
    </body>
</html>
