<!DOCTYPE html>
<html>

      <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="/css/error.css" />
       
<body>
  <section id="not-found">
    <div class="circles">
      <p>404<br>
       <small >PAGE NOT FOUND BACK TO HOME</small>
       <a href="/index"> <button type="button" class="btn btn-outline-light" id="btn-back-to-home">Back to Home Page</button></a>
       
      </p>
      <span class="circle big"></span>
      <span class="circle med"></span>
      <span class="circle small"></span>
    </div>
  </section>
 </body>

</html>
