<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container pt-3"> 
            <h2>Üdvözöljük az iskolairányítási rendszerben!</h2>
        </div>
    </body>
</html>
