<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>	
        <div class="container"> 

            <form method="post" data-th-action="@{/add}" data-th-object="${institution}">
               
                <table class="table" style="text-align: center">
                    <thead>
                        <tr>
                            <th><h1>Intézmény hozzáadása</h1></th> 
                        </tr>
                    </thead>
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Név</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{name}" required placeholder="Intézmény neve">
                                    <div data-th-if="${#fields.hasErrors('name')}" data-th-errors="*{name}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Cím</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{address}" required placeholder="Intézmény cime">
                                    <div data-th-if="${#fields.hasErrors('address')}" data-th-errors="*{address}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                     <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Adószám</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" data-th-field="*{taxNumber}" required placeholder="Intézmény adószáma">
                                    <div data-th-if="${#fields.hasErrors('taxNumber')}" data-th-errors="*{taxNumber}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Elérhetőség</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{contact}" required placeholder="Intézmény elérhetősége">
                                    <div data-th-if="${#fields.hasErrors('contact')}" data-th-errors="*{contact}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Helyadata(Latitude)</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{posLatitude}" required placeholder="Intézmény helyadata(Latitude)">
                                    <div data-th-if="${#fields.hasErrors('posLatitude')}" data-th-errors="*{posLatitude}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Helyadata(Longitude)</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{posLongitude}" required placeholder="Intézmény helyadata(Longitude)">
                                    <div data-th-if="${#fields.hasErrors('posLongitude')}" data-th-errors="*{posLongitude}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Meghívandó localadmin</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" data-th-field="*{localAdminEmailAdress}" required placeholder="Intézmény localadminjának az e-mail címe">
                                    <div data-th-if="${#fields.hasErrors('localAdminEmailAdress')}" data-th-errors="*{localAdminEmailAdress}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                </table>
                <div class='mb-5' style="text-align: center">
                    <button id="institutionregbutton" type="submit" class="btn btn-primary">Hozzáadom</button>
                </div>
            </form>
        </div>
    </body>
</html>