<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="menu :: msghead">

    </head>
    <body>
        <link rel="stylesheet" href="/css/institutionProfil.css">
        <nav data-th-replace="menu :: msgmenu"></nav>
        
        <div class="container">  
            <div class="row">
                <div class="col-8">

                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <td><h3>Intézményi Adatok</h3></td>
                            </tr>   
                        </thead>
                        <tbody>
                            <tr>
                                <th>Név</th>
                                <td><p data-th-text="${institution.name}"></p></td>

                            </tr>
                            <tr>
                                <th>Cím</th>
                                <td><p data-th-text="${institution.address}"></p></td>

                            </tr>
                            <tr>
                                <th>Adószám</th>
                                <td><p data-th-text="${institution.taxNumber}"></p></td>

                            </tr>
                            <tr>
                                <th>Elérhetőség</th>
                                <td><p data-th-text="${institution.contact}"></p></td>

                            </tr>  
                        </tbody>
                    </table>
                </div>
                <div class="container" style="margin-bottom: 35px">
                    <div class="align-self-center">
                    <h3>Itt található az intézmény.</h3>
                    <div style="border-bottom-width: 10px ">
                    </div>
                </div>

                <script data-th-inline="javascript">
                    var map;
                    function initMap() {
                    map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: [[${institution.posLatitude}]], lng: [[${institution.posLongitude}]]},
                    zoom: 18
                    });
                    var marker = new google.maps.Marker({
                    position: {lat: [[${institution.posLatitude}]], lng: [[${institution.posLongitude}]]},
                    map: map,
                    title: 'Ez az intézmény.'
                    });
                    }
                </script>
                <script async defer 
                src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC6OlqHN7ud2YZsbHfHFXLk3QvTtC0IVqs&callback=initMap"> </script>
            </div>
        </div>
        <section>
            <div id="map" style="height:300px;"></div>
        </section>
            </div>
    </body>
</html>

