<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="menu :: msghead">
        <!--        <title>Student Registration</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet"/>
                <link rel="stylesheet" href="/css/jquery-ui.css">
                <link type="text/css" href="/css/registrationForm.css" rel="stylesheet"/>
                <script src="/js/jquery-3.3.1.min.js"></script>
                <script src="/js/jquery-ui.js"></script>
                <script src="/js/suliiranyitas.js"></script>-->

    </head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container">  
            <form method="post" data-th-action="@{/registerlocaladmin}" data-th-object="${user}">
                <table class="table" style="text-align: center">
                    <thead>
                        <tr>
                            <th><h1>Rendszergazdai regisztráció</h1></th> 
                        </tr>
                    </thead>
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Név</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{name}" required>
                                    <div data-th-if="${#fields.hasErrors('name')}" data-th-errors="*{name}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Anyja neve</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{mothersName}" required>
                                    <div data-th-if="${#fields.hasErrors('mothersName')}" data-th-errors="*{mothersName}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Születési hely</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{birthPlace}" required>
                                    <div data-th-if="${#fields.hasErrors('birthPlace')}" data-th-errors="*{birthPlace}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Születési dátum</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control datepicker"  data-th-field="*{birthDate}" required>
                                    <div data-th-if="${#fields.hasErrors('birthDate')}" data-th-errors="*{birthDate}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Személyi szám</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{personalIdNumber}" required>
                                    <div data-th-if="${#fields.hasErrors('personalIdNumber')}" data-th-errors="*{personalIdNumber}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nem</label>
                                <div class="col-sm-10">
                                    <select class="form-control" data-th-field="*{gender}" required>
                                        <option value=""></option>
                                        <option value="FEMALE">Nő</option>
                                        <option value="MALE">Férfi</option>
                                    </select>
                                    <div data-th-if="${#fields.hasErrors('gender')}" data-th-errors="*{gender}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Lakcím</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" data-th-field="*{address}" required>
                                    <div data-th-if="${#fields.hasErrors('address')}" data-th-errors="*{address}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr >
                    <tr >
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Telefonszám</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" data-th-field="*{phoneNumber}" required>
                                    <div data-th-if="${#fields.hasErrors('phoneNumber')}" data-th-errors="*{phoneNumber}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr >
                        <td>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" data-th-field="*{password}" required>
                                    <div data-th-if="${#fields.hasErrors('password')}" data-th-errors="*{password}" class="alert alert-danger">Error</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class='mb-5' style="text-align: center">
                    <button type="submit" class="btn btn-primary">Regisztrálás</button>
                </div>
            </form>
        </div>
    </body>
</html>
