<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Login page</title>

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/loginAnimate.css">
        <!-- Custom Stylesheet -->
        <link rel="stylesheet" href="css/loginStyle.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#logo').addClass('animated fadeInDown');
                $("input:text:visible:first").focus();
            });
            $('#username').focus(function () {
                $('label[for="username"]').addClass('selected');
            });
            $('#username').blur(function () {
                $('label[for="username"]').removeClass('selected');
            });
            $('#password').focus(function () {
                $('label[for="password"]').addClass('selected');
            });
            $('#password').blur(function () {
                $('label[for="password"]').removeClass('selected');
            });
        </script>
    </head>

    <body>

        <div class="container">
            <div class="login-box animated fadeInUp">
                <form method="POST" data-th-action="@{/login}">
                    <div class="box-header">
                        <h2>Bejelentkezés</h2>
                    </div>
                    <!-- param.error és a param.logout kiírja a hibás bejelentkezést és a sikeres kijeltkezést -->
                    <div id="err" data-th-if="${param.error}" class="alert alert-danger">Hibás felhasználó név vagy jelszó.</div>
                    <div data-th-if="${param.logout}" class="alert alert-success">Sikeresen kijelentkeztél.</div>
                    <label for="username">Felhasználónév</label>
                    <br/>
                    <input type="text" name="username" id="username">
                    <br/>
                    <label for="password">Jelszó</label>
                    <br/>
                    <input type="password" name="password" id="password">
                    <br/>
                    <button type="submit">OK</button>
                    <br/>
                </form>
                </br>
                <a href="/home"><button>Vissza a főoldalra</button></a>
            </div>

        </div>


    </body>



</html>
