<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head data-th-fragment="msghead">
        <title>Suliirányítás</title>
        <meta charset="UTF-8"/>
        <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/css/jquery-ui.css"/>
        <link type="text/css" href="/css/suliiarnyitas.css" rel="stylesheet"/>
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/suliiranyitas.js"></script>
        <script src="/js/classforum.js"></script>
        <script type="text/javascript">
            function postLogout() {
            document.getElementById("logoutform").submit();
            }
        </script>
        <!-- ajaxos request-ekhez akinek kell néze meg hogy müködik e.
        <script type="text/javascript">
        $(document).ready(function(){
        $("#spinner").bind("ajaxSend", function() {
        $(this).show();
        }).bind("ajaxStop", function() {
        $(this).hide();
        }).bind("ajaxError", function() {
        $(this).hide();
        });
        });
        </script>
        -->
        <script type="text/javascript">
            $(document).ready(function(){
            $('#institutionregbutton').click(function() {
            $('#spinner').show();
            });
            });
        </script>
        <meta data-th-name="_csrf" data-th-content="${_csrf.token}"/>
        <meta data-th-name="_csrf_header" data-th-content="${_csrf.headerName}"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm  bg-dark navbar-dark" data-th-fragment="msgmenu">

            <div id="spinner" class="spinner" style="display:none;">
                <img id="img-spinner" src="/images/loader.gif" alt="Loading"/>
                <p>Loading</p>
            </div>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index">Kezdőlap</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Információk
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('GLOBAL_ADMINISTRATOR')or hasAuthority('LOCAL_ADMINISTRATOR') or hasAuthority('TEACHER') or hasAuthority('PARENT') or hasAuthority('STUDENT')" href="/ourschools">Iskoláink</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  data-sec-authorize="hasAuthority('GLOBAL_ADMINISTRATOR')or hasAuthority('LOCAL_ADMINISTRATOR') or hasAuthority('TEACHER')" href="#" id="navbardrop" data-toggle="dropdown">
                        Meghívás
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/addTeacher" data-sec-authorize="hasAuthority('LOCAL_ADMINISTRATOR')">Tanár meghívása </a>
                        <a class="dropdown-item" href="/addStudent" data-sec-authorize="hasAuthority('LOCAL_ADMINISTRATOR') or hasAuthority('TEACHER')">Diák meghívása</a>
                        <a class="dropdown-item" href="/addParent" data-sec-authorize="hasAuthority('LOCAL_ADMINISTRATOR') or hasAuthority('TEACHER')">Szülő meghívása</a>
                        <a class="dropdown-item" href="/addLocalAdmin" data-sec-authorize="hasAuthority('LOCAL_ADMINISTRATOR')">Adminisztrátor meghívása</a>
                        <a class="dropdown-item" href="/institutionreg" data-sec-authorize="hasAuthority('GLOBAL_ADMINISTRATOR')">Intezmenyek hozzáadása</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-sec-authorize="hasAuthority('LOCAL_ADMINISTRATOR')" href="#" id="navbardrop" data-toggle="dropdown">
                        Műveletek
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('LOCAL_ADMINISTRATOR')" href="/#" >Osztály létrehozása</a>
                    </div>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        <span data-sec-authentication="name" class="text-white"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('GLOBAL_ADMINISTRATOR')or hasAuthority('LOCAL_ADMINISTRATOR') or hasAuthority('TEACHER') or hasAuthority('PARENT') or hasAuthority('STUDENT')" href="/myprofile">Adatlapom</a>
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('STUDENT') or hasAuthority('TEACHER') or hasAuthority('PARENT')" href="/timetable/common">Órarend</a>
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('LOCAL_ADMINISTRATOR')" href="/timetable/inst">Intézményi órarend</a>
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('LOCAL_ADMINISTRATOR')" href="/timetable/plan">Órarendtervezés</a>
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('STUDENT')" href="/mystats">Ellenőrzőm</a>
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('TEACHER')" href="/regmark">Jegybeírás</a>
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('TEACHER')" href="/forum/teacher">Fórum</a>
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('STUDENT')" href="/forum/student">Fórum</a>
                        <a class="dropdown-item" data-sec-authorize="hasAuthority('GLOBAL_ADMINISTRATOR')or hasAuthority('LOCAL_ADMINISTRATOR') or hasAuthority('TEACHER') or hasAuthority('PARENT') or hasAuthority('STUDENT')" href="/rolechange">Szerepkörváltás</a>
                        <form id="logoutform" th:action="@{/logout}" method="post">
                            <a class="dropdown-item" href="/home" onclick="postLogout();return false">Kijelentkezés</a>
                        </form>
                    </div>
                </li>

            </ul>

        </nav>
    </body>
</html>
