<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>


        <section class="container">
            <h1>Iskoláink</h1>
            <div >
                <table class="table table-striped">
                    <thead>
                        <tr>

                            <th scope="col">Név</th>
                            <th scope="col">Cím</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-th-each="institutions : ${institutionList}">
                            <td  class="align-middle" data-th-text ="${institutions.name}">Intézmény neve.</td>
                            <td  class="align-middle" data-th-text="${institutions.address}" >Intézmény címe. </td>
                            <td>
                                <a data-th-href="@{/institutionprofile/{sectionId}(sectionId=${institutions.id})}"> <button class="btn">Részletek</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </body>
</html>
