<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Landing Page - Start Bootstrap Theme</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Custom styles for this template -->
        <link href="css/landing-page.css" rel="stylesheet">
    </head>

    <body>


        <!-- Masthead -->
        <header class="masthead text-white">
            <div class="container" id="header-content" >
                <h1 class="mb-5 ">Jelentkezz be a használathoz!</h1>
                <a href="/login"><button class="btn  btn-lg btn-secondary" >Bejelentkezés</button></a>
                <div class="scroll-down">
                    <a class="ct-btn-scroll ct-js-btn-scroll" href="#section2">
                        <img alt="Arrow Down Icon" src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>
                </div>
            </div>

        </header>

        <!-- Icons Grid -->
        <section class="features-icons bg-light text-center" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <i class="fa fa-mobile m-auto text-secondary"></i>
                            </div>
                            <h3>Mobilverzió</h3>
                            <p class="lead mb-0">Fontosnak tartjuk a mobilitást, értesülj bárhol és bármikor az eseményekröl. Csatlakozz mobil eszközzel a hozzánk.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <i class="fa fa-users m-auto text-secondary"></i>
                            </div>
                            <h3>Online közösségre épít</h3>
                            <p class="lead mb-0">Alakítsd ki online szinteren is az osztályközösséget. Tarts lépést a fiatalokkal, kommunikálj velük a saját nyelvükön!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <i class="fa fa-check m-auto text-secondary"></i>
                            </div>
                            <h3>Felhasználóbarát felület</h3>
                            <p class="lead mb-0">Egyszerü és átlátható felhasználói felületek. 3-120 éves korig könnyen megtanulható a program kezelése</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image Showcases -->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row no-gutters">

                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/eosztaly.jpg');"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>e-osztályok szervezése <br> a szülők bevonásával</h2>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse arcu eros, consectetur sed porta in, aliquet vel mi. Maecenas et mi hendrerit, suscipit velit sit amet, efficitur elit. 
                            Suspendisse vel eros risus. Phasellus scelerisque, diam non vulputate aliquet. </p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/googlenaptar.jpg');"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Google naptár kezelése</h2>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse arcu eros, consectetur sed porta in, aliquet vel mi. Maecenas et mi hendrerit, suscipit velit sit amet, efficitur elit. 
                            Suspendisse vel eros risus. Phasellus scelerisque, diam non vulputate aliquet. </p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/enaplo.jpeg');"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>e-napló használata</h2>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse arcu eros, consectetur sed porta in, aliquet vel mi. Maecenas et mi hendrerit, suscipit velit sit amet, efficitur elit. 
                            Suspendisse vel eros risus. Phasellus scelerisque, diam non vulputate aliquet. </p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/orarendkeszites.jpg');"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Órarend készítése</h2>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse arcu eros, consectetur sed porta in, aliquet vel mi. Maecenas et mi hendrerit, suscipit velit sit amet, efficitur elit. 
                            Suspendisse vel eros risus. Phasellus scelerisque, diam non vulputate aliquet. </p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/elearning.jpeg');"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>e-oktatási segédanyagok</h2>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse arcu eros, consectetur sed porta in, aliquet vel mi. Maecenas et mi hendrerit, suscipit velit sit amet, efficitur elit. 
                            Suspendisse vel eros risus. Phasellus scelerisque, diam non vulputate aliquet. </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials text-center bg-light">
             <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="container">
                <h2 class="mb-5">Felhasználói élmények</h2>
               
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                        <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
                                        <h5>Margaret E.</h5>
                                        <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                        <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
                                        <h5>Fred S.</h5>
                                        <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                        <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
                                        <h5>Sarah W.</h5>
                                        <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                        <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
                                        <h5>Fred S.</h5>
                                        <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                        <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
                                        <h5>Sarah W.</h5>
                                        <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                        <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
                                        <h5>Margaret E.</h5>
                                        <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="call-to-action text-white text-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <form class="inst-search">
                            <div class="form-row">
                                <!-- TODO: Intézmény lekérdezése adatbázisból-->
                                <div class="col-12 col-md-9 mb-2 mb-md-0">
                                    <input type="text" class="form-control form-control-lg" placeholder="Elérhető az iskoládban?">
                                </div>
                                <div class="col-12 col-md-3">
                                    <button type="submit" class="btn btn-block btn-lg btn-secondary">Keresés</button>
                                </div>
                            </div>
                        </form>
                        <!-- TODO: Akkor legyen látható ha az adatbázis nem tartalmazza az iskolát-->
                        <div class="btn-request">
                            <a href="/sendamessage" ><button class="btn btn-lg btn-secondary">Legyen az én iskolámban is!</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a href="#">Kapcsolat</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Használati feltételek</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Adatkezelés</a>
                            </li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Our Website 2018. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="#">
                                    <i class="fa fa-facebook fa-2x fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="#">
                                    <i class="fa fa-twitter fa-2x fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-instagram fa-2x fa-fw"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="js/scroll-down.js"></script>

    </body>

</html>