<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container">
            <form id="form" data-th-object="${addMarkDto}" data-th-action="@{/regmark}" method="POST">
                <select id="registratemark-lessons" data-th-field="*{lessonId}">
                    <option value="0">Válassz tárgyat!</option>
                    <option
                        data-th-each="ld:${lessonDtos}"
                        data-th-value="${ld.id}"
                        data-th-text="${ld.name}"></option>
                </select>
                <select id="registratemark-student" data-th-field="*{studentId}" disabled>
                    <option value="0">Válassz tanulót!</option>
                </select>
                <select id="registratemark-mark" data-th-field="*{mark}" disabled>
                    <option value="0">Válassz osztályzatot!</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button type="submit" class="btn btn-primary">Hozzáad</button>
            </form>
        </div>

    </body>
</html>
