<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container container-fluid">
            <h2>Osztályfórum</h2>

            <div class="row classlinks">
                <div id="classesofteacher" class="col-sm-3" style="background-color:yellow;">
                    itt lesznek az osztalyok
                </div>
                <div id="messagesofselectedclass" class="col-sm-9" style="background-color:orange;">
                    <table id="classforum" class="table">

                    </table>
                </div>
            </div>

            <form data-th-action="@{/rest/forum/newmessage}" method="post">
                Új üzenet: <input class="form-control" id="newmessage" type="text">
                <input class="btn btn-primary" value="Küldés" id="forum-send">
            </form>
        </div>
    </body>
</html>
