<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container pt-3">
            <h2>Órarend</h2>
<!--html orarend
            <table class="table table-bordered" id="timetable">
              <thead>
                <tr>
                  <td></th>
                  <th>Hétfő</th>
                  <th>Kedd</th>
                  <th>Szerda</th>
                  <th>Csütörtök</th>
                  <th>Péntek</th>
                </tr>
              </thead>
              <tbody id="timetablebody"></tbody>
            </table>

            <table id="lessonTable" class="d-none">
              <tr data-th-each = "item : ${lessonItemList}">
                <td data-th-text="${item.name}"></td>
                <td data-th-text="${item.day}"></td>
                <td data-th-text="${item.day.ordinal()}"></td>
                <td data-th-text="${item.hour}"></td>
              </tr>
            </table>
-->
            <!--  ==============================================  -->

            <table class="table table-bordered" id="timetable-ajax">
              <thead>
                <tr>
                  <td></th>
                  <th>Hétfő</th>
                  <th>Kedd</th>
                  <th>Szerda</th>
                  <th>Csütörtök</th>
                  <th>Péntek</th>
                </tr>
              </thead>
              <tbody id="timetablebody-ajax"></tbody>
            </table>

        </div>
        <script src="/js/timetable.js"></script>
    </body>
</html>
