<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container pt-3">
            <h2>Gyerek órarendje</h2>
            <hr>
            <div id="timetables"></div>
        </div>

        <table class="table table-bordered d-none" id="timetable-example">
          <thead>
            <tr>
              <td></th>
              <th>Hétfő</th>
              <th>Kedd</th>
              <th>Szerda</th>
              <th>Csütörtök</th>
              <th>Péntek</th>
            </tr>
          </thead>
          <tbody id="timetablebody-example"></tbody>
        </table>

        <script src="/js/timetableparent.js"></script>
    </body>
</html>
