<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <link type="text/css" href="/css/timetableplan.css" rel="stylesheet"/>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container pt-3">
          <h2>Intézményi órarendtervező</h2>
          <div class="m-2 d-none" id="buttons">
            <button class="btn" id="byClass">Osztály szerint</button>
            <button class="btn" id="byTeacher">Tanár szerint</button>
            <button class="btn" id="check">Ellenőrzés</button>
            <button class="btn" id="plan">Tervezés</button>
            <button class="btn" id="save">Mentés</button>
          </div>
          <div id="plan-result"></div>
          <div id="timetables">

          </div>

        </div>

        <table class="table table-bordered d-none" id="timetable-example">
          <thead>
            <tr>
              <td></th>
              <th>Hétfő</th>
              <th>Kedd</th>
              <th>Szerda</th>
              <th>Csütörtök</th>
              <th>Péntek</th>
            </tr>
          </thead>
          <tbody id="timetablebody-example"></tbody>
        </table>

        <script src="/js/timetableplan.js"></script>
    </body>
</html>
